{
    "name": "{{ $vendor }}/{{ $package }}",
    "description": "",
    "authors": [
        {
            "name": "{{ $config['author.name'] }}",
            "email": "{{ $config['author.email'] }}",
            "homepage": "{{ $config['author.homepage'] }}"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "~5.1"
    },
    "autoload": {
        "psr-4": {
            "{{ ucfirst($vendor) }}\\{{ ucfirst($package) }}\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
